<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Front.css">
    </head>
    <body>
        <div class="form-box"> 
            <section class="left-box">
                <span>GOLANG </span>
                <h1>CLASS 2019</h1>
                <p>The Winning Team Anytime.</p>
            </section>
            <section class="right-box">
                <span>Sign Up</span>
                <form>
                    <input type="text" name="Name" placeholder="Name"> <br>
                    <input type="email" name="Email" placeholder="Email"><br>
                    <input type="password" name="Password" placeholder="Enter Password">
                    <button>SIGN UP</button> 
                </form>
            </section>
        </div>
   
        
        <script src="#" async defer></script>
    </body>
</html>