<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="self.css">
    </head>
    <body>
    <div class="form-box">
        <section class="left-box">
            <span>Angular</span>
            <h1>CLASS 2019</h1>
            <p>The elite front designers.</p>

        </section>
         <section class="right-box">
        <span>Sign Up</span>
            <form>
                <input type="text" placeholder="Name"> <br>
                <input type="email" placeholder="Email"> <br>
                <input type="password" placeholder="Password"><br>
                <button>SIGN UP</button>
            </form>
        </section>

    </div>    
    
    </body>
</html>